PORT=3000
JWT_SECRET=your_jwt_secret
EMAIL_USER=youremail@example.com
EMAIL_PASS=your_email_app_password
CLIENT_URL=http://localhost:3000
TMDB_API_KEY=your-tmdb-api-key
YOUTUBE_API_KEY=your-youtube-data-api-v3
NODE_ENV=development
SESSION_SECRET=your_session_secret
MONGO_URI=your_mongodb_connection_string